## feature extraction

In [1]:
import pandas as pd
import pickle

In [2]:
df = pickle.load(open('cric_data2.pkl', 'rb'))

In [3]:
df

,match_id,batting_team,bowling_team,runs,city,venue,ball,player_of_dismissed
0,2,Ireland,Zimbabwe,0,Derry,Bready,0.1,PR Stirling
1,2,Ireland,Zimbabwe,0,Derry,Bready,0.2,0
2,2,Ireland,Zimbabwe,0,Derry,Bready,0.3,0
3,2,Ireland,Zimbabwe,0,Derry,Bready,0.4,0
4,2,Ireland,Zimbabwe,0,Derry,Bready,0.5,0
...,...,...,...,...,...,...,...,...
116,273,India,Pakistan,1,Ahmedabad,"Sardar Patel Stadium, Motera",19.3,0
117,273,India,Pakistan,1,Ahmedabad,"Sardar Patel Stadium, Motera",19.4,0
118,273,India,Pakistan,0,Ahmedabad,"Sardar Patel Stadium, Motera",19.5,MS Dhoni
119,273,India,Pakistan,1,Ahmedabad,"Sardar Patel Stadium, Motera",19.6,0
120,273,India,Pakistan,4,Ahmedabad,"Sardar Patel Stadium, Motera",19.7,0

In [4]:
df.isnull().sum()

match_id                  0
batting_team              0
bowling_team              0
runs                      0
city                   4674
venue                     0
ball                      0
player_of_dismissed       0
dtype: int64

In [5]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        1482
Harare Sports Club                          863
Pallekele International Cricket Stadium     709
Melbourne Cricket Ground                    618
Sharjah Cricket Stadium                     501
Sylhet Stadium                              373
Sydney Cricket Ground                       128
Name: venue, dtype: int64

In [6]:
import numpy as np
cities = np.where(df['city'].isnull(), df['venue'].str.split().apply(lambda x: x[0]), df['city'])

In [7]:
df['city'] = cities

In [8]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
runs                   0
city                   0
venue                  0
ball                   0
player_of_dismissed    0
dtype: int64

In [9]:
df.drop(columns = ['venue'], inplace  =True)

In [10]:
df

,match_id,batting_team,bowling_team,runs,city,ball,player_of_dismissed
0,2,Ireland,Zimbabwe,0,Derry,0.1,PR Stirling
1,2,Ireland,Zimbabwe,0,Derry,0.2,0
2,2,Ireland,Zimbabwe,0,Derry,0.3,0
3,2,Ireland,Zimbabwe,0,Derry,0.4,0
4,2,Ireland,Zimbabwe,0,Derry,0.5,0
...,...,...,...,...,...,...,...
116,273,India,Pakistan,1,Ahmedabad,19.3,0
117,273,India,Pakistan,1,Ahmedabad,19.4,0
118,273,India,Pakistan,0,Ahmedabad,19.5,MS Dhoni
119,273,India,Pakistan,1,Ahmedabad,19.6,0
120,273,India,Pakistan,4,Ahmedabad,19.7,0

In [11]:
df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [12]:
df

,match_id,batting_team,bowling_team,runs,city,ball,player_of_dismissed,current_score
0,2,Ireland,Zimbabwe,0,Derry,0.1,PR Stirling,0
1,2,Ireland,Zimbabwe,0,Derry,0.2,0,0
2,2,Ireland,Zimbabwe,0,Derry,0.3,0,0
3,2,Ireland,Zimbabwe,0,Derry,0.4,0,0
4,2,Ireland,Zimbabwe,0,Derry,0.5,0,0
...,...,...,...,...,...,...,...,...
116,273,India,Pakistan,1,Ahmedabad,19.3,0,186
117,273,India,Pakistan,1,Ahmedabad,19.4,0,187
118,273,India,Pakistan,0,Ahmedabad,19.5,MS Dhoni,187
119,273,India,Pakistan,1,Ahmedabad,19.6,0,188
120,273,India,Pakistan,4,Ahmedabad,19.7,0,192

In [13]:
df['overs'] = df['ball'].apply(lambda x: str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x: str(x).split(".")[1])

In [14]:
df

,match_id,batting_team,bowling_team,runs,city,ball,player_of_dismissed,current_score,overs,ball_no
0,2,Ireland,Zimbabwe,0,Derry,0.1,PR Stirling,0,0,1
1,2,Ireland,Zimbabwe,0,Derry,0.2,0,0,0,2
2,2,Ireland,Zimbabwe,0,Derry,0.3,0,0,0,3
3,2,Ireland,Zimbabwe,0,Derry,0.4,0,0,0,4
4,2,Ireland,Zimbabwe,0,Derry,0.5,0,0,0,5
...,...,...,...,...,...,...,...,...,...,...
116,273,India,Pakistan,1,Ahmedabad,19.3,0,186,19,3
117,273,India,Pakistan,1,Ahmedabad,19.4,0,187,19,4
118,273,India,Pakistan,0,Ahmedabad,19.5,MS Dhoni,187,19,5
119,273,India,Pakistan,1,Ahmedabad,19.6,0,188,19,6
120,273,India,Pakistan,4,Ahmedabad,19.7,0,192,19,7

In [15]:
df['ball_bowled'] = (df['overs'].astype('int') * 6)+ df['ball_no'].astype('int')

In [16]:
df['ball_left'] = 120 - df['ball_bowled']

In [17]:
df['ball_left'] = df['ball_left'].apply(lambda x: 0 if x < 0 else x)

## Take Out Wicket Left Data

In [18]:
df['player_of_dismissed'] = df['player_of_dismissed'].apply(lambda x: 0 if x == '0' else 1)

In [19]:
df['player_of_dismissed'] = df['player_of_dismissed'].astype('int')

In [20]:
df['player_of_dismissed']  = df.groupby('match_id').cumsum()['player_of_dismissed']

In [21]:
df

,match_id,batting_team,bowling_team,runs,city,ball,player_of_dismissed,current_score,overs,ball_no,ball_bowled,ball_left
0,2,Ireland,Zimbabwe,0,Derry,0.1,1,0,0,1,1,119
1,2,Ireland,Zimbabwe,0,Derry,0.2,1,0,0,2,2,118
2,2,Ireland,Zimbabwe,0,Derry,0.3,1,0,0,3,3,117
3,2,Ireland,Zimbabwe,0,Derry,0.4,1,0,0,4,4,116
4,2,Ireland,Zimbabwe,0,Derry,0.5,1,0,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
116,273,India,Pakistan,1,Ahmedabad,19.3,4,186,19,3,117,3
117,273,India,Pakistan,1,Ahmedabad,19.4,4,187,19,4,118,2
118,273,India,Pakistan,0,Ahmedabad,19.5,5,187,19,5,119,1
119,273,India,Pakistan,1,Ahmedabad,19.6,5,188,19,6,120,0
120,273,India,Pakistan,4,Ahmedabad,19.7,5,192,19,7,121,0

In [22]:
df['wicket_left'] = 10 - df['player_of_dismissed']

In [23]:
df

,match_id,batting_team,bowling_team,runs,city,ball,player_of_dismissed,current_score,overs,ball_no,ball_bowled,ball_left,wicket_left
0,2,Ireland,Zimbabwe,0,Derry,0.1,1,0,0,1,1,119,9
1,2,Ireland,Zimbabwe,0,Derry,0.2,1,0,0,2,2,118,9
2,2,Ireland,Zimbabwe,0,Derry,0.3,1,0,0,3,3,117,9
3,2,Ireland,Zimbabwe,0,Derry,0.4,1,0,0,4,4,116,9
4,2,Ireland,Zimbabwe,0,Derry,0.5,1,0,0,5,5,115,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,273,India,Pakistan,1,Ahmedabad,19.3,4,186,19,3,117,3,6
117,273,India,Pakistan,1,Ahmedabad,19.4,4,187,19,4,118,2,6
118,273,India,Pakistan,0,Ahmedabad,19.5,5,187,19,5,119,1,5
119,273,India,Pakistan,1,Ahmedabad,19.6,5,188,19,6,120,0,5
120,273,India,Pakistan,4,Ahmedabad,19.7,5,192,19,7,121,0,5

In [24]:
df['crr'] = (df['current_score'] * 6)/ df['ball_bowled']

In [25]:
df

,match_id,batting_team,bowling_team,runs,city,ball,player_of_dismissed,current_score,overs,ball_no,ball_bowled,ball_left,wicket_left,crr
0,2,Ireland,Zimbabwe,0,Derry,0.1,1,0,0,1,1,119,9,0.000000
1,2,Ireland,Zimbabwe,0,Derry,0.2,1,0,0,2,2,118,9,0.000000
2,2,Ireland,Zimbabwe,0,Derry,0.3,1,0,0,3,3,117,9,0.000000
3,2,Ireland,Zimbabwe,0,Derry,0.4,1,0,0,4,4,116,9,0.000000
4,2,Ireland,Zimbabwe,0,Derry,0.5,1,0,0,5,5,115,9,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,273,India,Pakistan,1,Ahmedabad,19.3,4,186,19,3,117,3,6,9.538462
117,273,India,Pakistan,1,Ahmedabad,19.4,4,187,19,4,118,2,6,9.508475
118,273,India,Pakistan,0,Ahmedabad,19.5,5,187,19,5,119,1,5,9.428571
119,273,India,Pakistan,1,Ahmedabad,19.6,5,188,19,6,120,0,5,9.400000
120,273,India,Pakistan,4,Ahmedabad,19.7,5,192,19,7,121,0,5,9.520661

In [26]:
groups = df.groupby('match_id')
match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window = 30).sum()['runs'].values.tolist())

/tmp/ipykernel_6168/3649387189.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window = 30).sum()['runs'].values.tolist())

In [27]:
df['last_five'] = last_five

In [28]:
df

,match_id,batting_team,bowling_team,runs,city,ball,player_of_dismissed,current_score,overs,ball_no,ball_bowled,ball_left,wicket_left,crr,last_five
0,2,Ireland,Zimbabwe,0,Derry,0.1,1,0,0,1,1,119,9,0.000000,NaN
1,2,Ireland,Zimbabwe,0,Derry,0.2,1,0,0,2,2,118,9,0.000000,NaN
2,2,Ireland,Zimbabwe,0,Derry,0.3,1,0,0,3,3,117,9,0.000000,NaN
3,2,Ireland,Zimbabwe,0,Derry,0.4,1,0,0,4,4,116,9,0.000000,NaN
4,2,Ireland,Zimbabwe,0,Derry,0.5,1,0,0,5,5,115,9,0.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,273,India,Pakistan,1,Ahmedabad,19.3,4,186,19,3,117,3,6,9.538462,69.0
117,273,India,Pakistan,1,Ahmedabad,19.4,4,187,19,4,118,2,6,9.508475,70.0
118,273,India,Pakistan,0,Ahmedabad,19.5,5,187,19,5,119,1,5,9.428571,69.0
119,273,India,Pakistan,1,Ahmedabad,19.6,5,188,19,6,120,0,5,9.400000,70.0
120,273,India,Pakistan,4,Ahmedabad,19.7,5,192,19,7,121,0,5,9.520661,70.0

In [29]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df, on = 'match_id')

In [30]:
final_df

,match_id,runs_x,batting_team,bowling_team,runs_y,city,ball,player_of_dismissed,current_score,overs,ball_no,ball_bowled,ball_left,wicket_left,crr,last_five
0,2,171,Ireland,Zimbabwe,0,Derry,0.1,1,0,0,1,1,119,9,0.000000,NaN
1,2,171,Ireland,Zimbabwe,0,Derry,0.2,1,0,0,2,2,118,9,0.000000,NaN
2,2,171,Ireland,Zimbabwe,0,Derry,0.3,1,0,0,3,3,117,9,0.000000,NaN
3,2,171,Ireland,Zimbabwe,0,Derry,0.4,1,0,0,4,4,116,9,0.000000,NaN
4,2,171,Ireland,Zimbabwe,0,Derry,0.5,1,0,0,5,5,115,9,0.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25580,273,192,India,Pakistan,1,Ahmedabad,19.3,4,186,19,3,117,3,6,9.538462,69.0
25581,273,192,India,Pakistan,1,Ahmedabad,19.4,4,187,19,4,118,2,6,9.508475,70.0
25582,273,192,India,Pakistan,0,Ahmedabad,19.5,5,187,19,5,119,1,5,9.428571,69.0
25583,273,192,India,Pakistan,1,Ahmedabad,19.6,5,188,19,6,120,0,5,9.400000,70.0
25584,273,192,India,Pakistan,4,Ahmedabad,19.7,5,192,19,7,121,0,5,9.520661,70.0

In [31]:
final_df = final_df[['batting_team', 'bowling_team', 'city','current_score', 'ball_left', 'wicket_left', 'crr', 'last_five', 'runs_x']]

In [32]:
final_df

,batting_team,bowling_team,city,current_score,ball_left,wicket_left,crr,last_five,runs_x
0,Ireland,Zimbabwe,Derry,0,119,9,0.000000,NaN,171
1,Ireland,Zimbabwe,Derry,0,118,9,0.000000,NaN,171
2,Ireland,Zimbabwe,Derry,0,117,9,0.000000,NaN,171
3,Ireland,Zimbabwe,Derry,0,116,9,0.000000,NaN,171
4,Ireland,Zimbabwe,Derry,0,115,9,0.000000,NaN,171
...,...,...,...,...,...,...,...,...,...
25580,India,Pakistan,Ahmedabad,186,3,6,9.538462,69.0,192
25581,India,Pakistan,Ahmedabad,187,2,6,9.508475,70.0,192
25582,India,Pakistan,Ahmedabad,187,1,5,9.428571,69.0,192
25583,India,Pakistan,Ahmedabad,188,0,5,9.400000,70.0,192
25584,India,Pakistan,Ahmedabad,192,0,5,9.520661,70.0,192

In [33]:
final_df.isnull().sum()

batting_team        0
bowling_team        0
city                0
current_score       0
ball_left           0
wicket_left         0
crr                 0
last_five        6119
runs_x              0
dtype: int64

In [34]:
final_df.dropna(inplace = True)

/tmp/ipykernel_6168/1587496580.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace = True)

In [35]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
ball_left        0
wicket_left      0
crr              0
last_five        0
runs_x           0
dtype: int64

In [36]:
final_df = final_df.sample(final_df.shape[0])

In [37]:
final_df.sample(1)

,batting_team,bowling_team,city,current_score,ball_left,wicket_left,crr,last_five,runs_x
7976,South Africa,Sri Lanka,Hambantota,32,88,9,6.0,25.0,163

In [38]:
X = final_df.drop(columns = ['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y , test_size = 0.2, random_state = 42)

In [39]:
X_train

,batting_team,bowling_team,city,current_score,ball_left,wicket_left,crr,last_five
21362,West Indies,Australia,Brisbane,42,86,9,7.411765,38.0
13734,South Africa,Australia,Centurion,88,28,4,5.739130,21.0
14227,New Zealand,India,Auckland,41,89,9,7.935484,40.0
13866,Oman,Afghanistan,Dubai,103,22,5,6.306122,33.0
25314,Bangladesh,Australia,Bangalore,108,24,5,6.750000,40.0
...,...,...,...,...,...,...,...,...
10797,Afghanistan,Sri Lanka,Kolkata,112,22,6,6.857143,59.0
7136,Zimbabwe,Ireland,Bready,121,48,4,10.083333,46.0
10942,Sri Lanka,Pakistan,Lahore,176,2,4,8.949153,41.0
19186,Afghanistan,Scotland,Edinburgh,149,22,6,9.122449,36.0
17263,England,West Indies,Mumbai,143,17,7,8.330097,47.0

In [40]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

In [41]:
trf = ColumnTransformer([ ('trf', OneHotEncoder(sparse = False, drop = 'first'), ['batting_team', 'bowling_team', 'city'])
         ], remainder = 'passthrough')

## model Implement

In [42]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor

In [43]:
my_pipeline = Pipeline(steps = [('step1', trf),
                                ('step2', StandardScaler()),
                                ('step3', RandomForestRegressor())])

In [44]:
my_pipeline.fit(X_train, y_train)
y_pred = my_pipeline.predict(X_test)
from sklearn.metrics import mean_squared_error, mean_absolute_error

from sklearn.metrics import r2_score

mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)

print('mean_sqaured_error : ', mse)
print('root _mean_sqaured_error: ', rmse)

mean_sqaured_error :  8.312059450436568
root _mean_sqaured_error:  2.8830642466716845

In [45]:
mae = mean_absolute_error(y_test, y_pred)
print('mean_absolute_error :',mae)
r2 = r2_score(y_test, y_pred)
print('r2_score : ', r2)

mean_absolute_error : 0.9341679506933743
r2_score :  0.9929422387872224

In [49]:
df['batting_team'].unique()

array(['Ireland', 'Afghanistan', 'Bangladesh', 'Zimbabwe', 'Australia',
       'South Africa', 'Netherlands', 'England', 'West Indies',
       'Pakistan', 'United Arab Emirates', 'Scotland', 'New Zealand',
       'India', 'Oman', 'Sri Lanka', 'Papua New Guinea'], dtype=object)

In [50]:
df['city'].unique()

array(['Derry', 'Dehra Dun', 'Rajkot', 'Harare', 'Barbados',
       'Johannesburg', 'Chittagong', 'Dubai', 'Mirpur', 'Abu Dhabi',
       'Perth', 'Sylhet', 'London', 'Cape Town', 'Mount Maunganui',
       'Pallekele', 'King City', 'Canberra', 'Edinburgh', 'Durban',
       'Melbourne', 'Al Amarat', 'Kanpur', 'Manchester', 'Nagpur',
       'Hambantota', 'Christchurch', 'Basseterre', 'Mumbai', 'Lucknow',
       'Birmingham', 'Colombo', 'Pune', 'The Hague', 'Bready', 'Brisbane',
       'Greater Noida', 'Delhi', 'Centurion', 'Sydney', 'Karachi',
       'Dublin', 'Amstelveen', 'Nottingham', 'Sharjah', 'Auckland',
       'Kolkata', 'Lahore', 'Southampton', 'Port Elizabeth', 'Wellington',
       'Khulna', 'Chandigarh', 'Dominica', 'Bulawayo', 'St Lucia',
       'Dhaka', 'Bengaluru', 'Cuttack', 'Nelson', 'Deventer', 'St Kitts',
       'Adelaide', 'Lauderhill', 'Kandy', 'Dharamsala', 'Hamilton',
       'Chennai', 'Guyana', 'Jamaica', 'Napier', 'Kimberley', 'Bangalore',
       'Ahmedabad'], dtype=object)

In [51]:
pickle.dump(my_pipeline, open('my_pipeline.pkl', 'wb'))